<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Meal</title>
    <style>
        header {
            text-align: center;
            background-color: aqua;
        }
        .preparation{
            background-color: azure;
        }
        .about {
            background-color: lavenderblush;
        }
        body {
            background-color: ghostwhite;
            font-size: 1.5rem;
        }
        .footer {
            text-align: center;
            text-decoration: none;
        }

        .link {
            color: peru; 
            text-decoration: none;           
        }

        .video-link {
            text-decoration: none;
        }

        img {
            width: 600px;
            height: 500px;
            border: 1px solid;
            border-radius: 10px;
        }

        .ingredients {
            background-color: aquamarine;
        }
        table, th, td {
            border: 2px solid;
            border-collapse: collapse;
            padding: 10px;
        }

        table {
            width: 70%;
            margin: auto;  
        }
    </style>
</head>
<body>
    <header>
        <h1> My Favourite Meal - YAM AND EGG SAUCE
        </h1>
    </header>
    <main>
        <section class="about">
            <P>My favourite meal is boiled yam and egg sauce. I love this meal beacause it is the tastiest meal I have eaten, it is a complete, balanced diet that gives me all the nutrients I need for everyday, and it is easy to make too</P>
            <h2>About</h2>
            <div>
                <p><h3>YAM:</h3>Yam is a tuber, commonly eaten for its starchy component. It belongs to the carbohydrate class of food. In this article, I will be describing how to make boiled Yam, this meal can be made and enjoyed with any method of cooking yam.</p>
                <p><h3>EGG:</h3>My meal is made with poultry egg, which is also eaten as part of a meal. Eggs are full of protein, carbohydrate, fat, vitamins and minerals.<br></h3></p>
                <p><h3>VEGETABLES:</h3>Vegetables are healthy and tasty plants that take meals to the next level. Vegetables that are great for a tasty plate of egg sauce include carrots, spring onions, bell peppers, tomatoes and scotch bonnet to mention a few.</p>
            </div>
        </section>      
        <section class="ingredients">
            <h2>Ingredients</h2>
            <table>
                <thead>
                   <tr>
                    <th>Ingredient</th>
                    <th>Measurement</th>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                    <td>Tuber of Yam</td>
                    <td>1</td>
                   </tr>
                   <tr>
                    <td>Eggs</td>
                    <td>4-6</td>
                   </tr>
                   <tr>
                    <td>Chopped medium-sized tomatoes</td>
                    <td>2</td>  
                   </tr>
                   <tr>
                    <td>Chopped scotch bonnet</td>
                    <td>1-2</td>
                   </tr>
                   <tr>
                    <td>Chopped onion</td>
                    <td>1</td>
                   </tr>
                   <tr>
                    <td>Red bell pepper</td>
                    <td>1</td>
                   </tr>
                   <tr>
                    <td>Vegetable Oil</td>
                    <td>1/3 Cup</td>
                   </tr>
                   <tr>
                    <td rowspan="2">Salt</td>
                    <td>1/2 tsp (Egg Sauce)</td>
                   </tr>
                   <tr>
                    <td>1 tsp (Yam)</td>
                   </tr>
                   <tr>
                    <td>Seasoning Cube</td>
                    <td>1</td>
                   </tr>
                   <tr>
                    <td>Curry</td>
                    <td>1/2 tsp</td>
                   </tr>
                   <tr>
                    <td>Thyme</td>
                    <td>1/2 tsp</td>
                   </tr>
                </tbody>
            </table>
        </section>
        <section class="Preparation">
            <h2>BOILED YAM PREPARATION</h2>
            <ol>
                <li>Slice yam into about 1-inch size and peel the skin</li>
                <li>Rinse in clean water till water runs clear and no residue in water</li>
                <li>Put yam in a pan, add enough water to cover it, add salt and place on medium heat and cook till soft. Test with a fork, if it goes through, then the yam should be soft enough. Drain water from yam if you want.</li>
            </ol>
            <h2>EGG SAUCE PREPARATION</h2>
            <ol>
                <li>Break eggs into a shallow bowl, whisk till egg white and egg yolk are well combined, add salt and whisk to combine then set it aside</li>
                <li>Place a frying pan on a medium/low heat, add vegetable oil, heat for about 2-3 minutes</li>
                <li>Add chopped peppers and onions (this should sizzle) and cook for about 4-5 minutes or till oil floats on the sauce, add salt, seasoning, curry and thyme.</li>
                <li>Stir to combine ingredient with sauce and also avoid sauce sticking to the pan.</li>
                <li>Add whisked eggs to sauce and leave for about a minute, this will allow the egg to set a bit. Stir to scramble egg.</li>
                <li>Serve egg sauce with boiled yam immediately.</li>
            </ol>
        </section>
        <section class="images">
            <ul>
                <li><img src="https://www.myactivekitchen.com/wp-content/uploads/2015/03/yam-and-egg-sauce-image-3.jpg" alt="yam-and-eggsauce"></li>
                <li><img src="https://www.foodnify.com/wp-content/uploads/2021/07/boiled-yam-egg-sauce.jpg" alt="yam-and-eggsauce"></li>
                <li><img src="https://i.ytimg.com/vi/LnfeYXsFi2Y/maxresdefault.jpg" alt="yam-and-eggsauce"></li>           
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Yam_and_fried_egg.jpg" alt="yam-and-eggsauce"></li>
            </ul>
        </section>
        <p class="footer"> <a class="link" href="https://www.myactivekitchen.com/yam-and-egg-sauce/">Article Reference</a> <br> <br> Want a video? Watch <a class="video-link" href="https://www.youtube.com/watch?v=qPfdvbf_GkA&t=25s">here</a></p>
    </main>
    <footer>
        
    </footer>
</body>
</html>